{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@engine/memory": ["./packages/memory/src"],
      "@engine/ecs": ["./packages/ecs/src"],
      "@engine/platform": ["./packages/platform/src"],
      "@engine/scheduler": ["./packages/scheduler/src"],
      "@engine/profiler": ["./packages/profiler/src"],
      "@engine/effects": ["./packages/effects/src"],
      "@engine/renderer-webgpu": ["./packages/renderer-webgpu/src"],
      "@engine/visibility": ["./packages/visibility/src"],
      "@engine/assets": ["./packages/assets/src"],
      "@engine/streaming": ["./packages/streaming/src"],
      "@engine/world": ["./packages/world/src"],
      "@engine/core": ["./packages/core-runtime/src"],
      "@engine/audio": ["./packages/audio/src"],
      "@engine/ai": ["./packages/ai/src"],
      "@engine/devtools": ["./packages/devtools/src"],
      "@engine/editor": ["./packages/editor/src"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "examples/*/src/**/*.ts"
  ]
}
